# Codexoft.CrossLib

./: Codexoft.CrossLib.sln
Codexoft.CrossLib.Architecture/: Codexoft.CrossLib.Architecture.csproj  GlobalAspects.cs
Codexoft.CrossLib.ConsoleSetup/: AppDbContext.cs  Codexoft.CrossLib.ConsoleSetup.csproj  Program.cs
Codexoft.CrossLib.WebTemplate/: Codexoft.CrossLib.WebTemplate.csproj  Program.cs  Startup.cs  appsettings.json  db.sqlite  electron.manifest.json
Codexoft.CrossLib.WebTemplate/Controllers/: AccountController.cs  UserController.cs
Codexoft.CrossLib.WebTemplate/Data/: AppDbContext.cs  AutoMapping.cs
Codexoft.CrossLib.WebTemplate/Extensions/: ControllerExtension.cs
Codexoft.CrossLib.WebTemplate/Middlewares/: ApplicationBuilderExtension.cs
Codexoft.CrossLib.WebTemplate/Migrations/: 20201023021407_Initial.Designer.cs  20201023021407_Initial.cs  AppDbContextModelSnapshot.cs
Codexoft.CrossLib.WebTemplate/Properties/: launchSettings.json
Codexoft.CrossLib.WebTemplate/clientapp/: package-lock.json  package.json
Codexoft.CrossLib.WebTemplate/clientapp/src/: App.vue  main.js  main.js.map  main.ts
Codexoft.CrossLib.WebTemplate/clientapp/src/data/DTOs/: baseDto.js  baseDto.js.map  baseDto.ts  userDto.js  userDto.js.map
Codexoft.CrossLib.WebTemplate/clientapp/src/data/Entities/: baseEntity.js  baseEntity.ts  baseValidation.js  baseValidation.js.map  baseValidation.ts
Codexoft.CrossLib.WebTemplate/clientapp/src/data/Models/: loginModel.js  registerModel.js  registerModel.js.map
Codexoft.CrossLib.WebTemplate/clientapp/src/object-builder/: index.js  index.js.map  index.ts
Codexoft.CrossLib.WebTemplate/clientapp/src/router/: index.js  index.js.map  index.ts
Codexoft.CrossLib.WebTemplate/clientapp/src/views/: Home.vue
SMS.Web/clientapp/src/data/DTOs/: userDto.ts
(+26 files in other folders)
